03:06:55.543 Running build in Washington, D.C., USA (East) – iad1
03:06:55.543 Build machine configuration: 2 cores, 8 GB
03:06:55.669 Cloning github.com/Lethabo-Scofield/Olyxee-Logistics-Admin (Branch: main, Commit: 8bf3fb6)
03:06:56.329 Cloning completed: 660.000ms
03:06:56.937 Restored build cache from previous deployment (AMn6uEbMUWLmNKC7h14HipwhLH3M)
03:06:57.197 Running "vercel build"
03:06:57.216 Vercel CLI 53.3.2
03:06:57.923 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
03:06:57.923 Using pnpm@10.x based on project creation date
03:06:57.924 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
03:06:57.924 Running "install" command: `pnpm install`...
03:06:58.359 Scope: all 9 workspace projects
03:06:58.509 Lockfile is up to date, resolution step is skipped
03:06:58.903 Already up to date
03:07:00.316 
03:07:00.358 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
03:07:00.376 . preinstall: Done
03:07:00.505 Done in 2.5s using pnpm v10.28.0
03:07:00.978 
03:07:00.979 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
03:07:00.979 > node ./build.mjs
03:07:00.980 
03:07:01.904 
03:07:01.905   dist/index.mjs                       2.8mb ⚠️
03:07:01.906   dist/app.mjs                         2.8mb ⚠️
03:07:01.907   dist/pino-worker.mjs               153.4kb
03:07:01.907   dist/pino-file.mjs                 142.0kb
03:07:01.907   dist/pino-pretty.mjs               114.6kb
03:07:01.908   dist/thread-stream-worker.mjs        7.3kb
03:07:01.908   dist/index.mjs.map                   4.8mb
03:07:01.908   dist/app.mjs.map                     4.8mb
03:07:01.908   dist/pino-worker.mjs.map           256.9kb
03:07:01.908   dist/pino-file.mjs.map             229.0kb
03:07:01.908   dist/pino-pretty.mjs.map           204.0kb
03:07:01.908   dist/thread-stream-worker.mjs.map   12.0kb
03:07:01.909 
03:07:01.909 ⚡ Done in 840ms
03:07:02.268 
03:07:02.268 > @workspace/olyxee-admin@0.0.0 build:vercel /vercel/path0/artifacts/olyxee-admin
03:07:02.269 > vite build --config vite.config.ts
03:07:02.269 
03:07:02.917 vite v7.3.3 building client environment for production...
03:07:03.019 transforming...
03:07:07.172 ✓ 2155 modules transformed.
03:07:07.540 rendering chunks...
03:07:07.561 computing gzip size...
03:07:07.582 dist/public/index.html                                                                   0.79 kB │ gzip:   0.42 kB
03:07:07.582 dist/public/assets/Olyxee_Black_-removebg-preview_-_Copy_1778978524027-sGeXhDjl.png     93.01 kB
03:07:07.583 dist/public/assets/image_1778124623027-C5Y_2pyk.png                                    306.91 kB
03:07:07.583 dist/public/assets/image_1778124632624-B1S8IYtG.png                                  1,813.44 kB
03:07:07.584 dist/public/assets/image_1778124608952-BCuT-AR8.png                                  3,332.62 kB
03:07:07.584 dist/public/assets/image_1778124687840-u2AMZZQw.png                                  4,065.17 kB
03:07:07.584 dist/public/assets/index-D9T6Z3nY.css                                                  111.87 kB │ gzip:  18.49 kB
03:07:07.584 dist/public/assets/index-Cv0YFC4F.js                                                   514.89 kB │ gzip: 155.44 kB
03:07:07.585 
03:07:07.585 (!) Some chunks are larger than 500 kB after minification. Consider:
03:07:07.585 - Using dynamic import() to code-split the application
03:07:07.585 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
03:07:07.585 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
03:07:07.586 ✓ built in 4.63s
03:07:07.695 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
03:07:07.696 Using pnpm@10.x based on project creation date
03:07:07.696 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
03:07:07.710 Installing dependencies...
03:07:08.082 Scope: all 9 workspace projects
03:07:08.195 Lockfile is up to date, resolution step is skipped
03:07:08.295 Already up to date
03:07:09.305 
03:07:09.344 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
03:07:09.358 . preinstall: Done
03:07:09.481 Done in 1.7s using pnpm v10.28.0
03:07:09.744 Using TypeScript 5.9.3 (local user-provided)
03:07:10.176 Error: api/[...all].ts(4,17): error TS7016: Could not find a declaration file for module '../artifacts/api-server/dist/app.mjs'. '/vercel/path0/artifacts/api-server/dist/app.mjs' implicitly has an 'any' type.
03:07:10.176 