02:48:19.132 Running build in Washington, D.C., USA (East) – iad1
02:48:19.133 Build machine configuration: 2 cores, 8 GB
02:48:19.254 Cloning github.com/Lethabo-Scofield/Olyxee-Logistics-Admin (Branch: main, Commit: 248d55b)
02:48:19.255 Previous build caches not available.
02:48:19.822 Cloning completed: 568.000ms
02:48:20.272 Running "vercel build"
02:48:20.295 Vercel CLI 53.3.2
02:48:23.548 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
02:48:23.548 Using pnpm@10.x based on project creation date
02:48:23.548 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
02:48:23.569 Installing dependencies...
02:48:24.040 Scope: all 9 workspace projects
02:48:24.157 Lockfile is up to date, resolution step is skipped
02:48:24.254 Progress: resolved 1, reused 0, downloaded 0, added 0
02:48:24.323 Packages: +496
02:48:24.324 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
02:48:25.256 Progress: resolved 496, reused 0, downloaded 55, added 14
02:48:26.256 Progress: resolved 496, reused 0, downloaded 147, added 50
02:48:27.257 Progress: resolved 496, reused 0, downloaded 261, added 103
02:48:28.258 Progress: resolved 496, reused 0, downloaded 311, added 117
02:48:29.265 Progress: resolved 496, reused 0, downloaded 317, added 119
02:48:30.266 Progress: resolved 496, reused 0, downloaded 369, added 137
02:48:31.266 Progress: resolved 496, reused 0, downloaded 449, added 159
02:48:32.267 Progress: resolved 496, reused 0, downloaded 496, added 285
02:48:33.267 Progress: resolved 496, reused 0, downloaded 496, added 311
02:48:34.268 Progress: resolved 496, reused 0, downloaded 496, added 316
02:48:35.269 Progress: resolved 496, reused 0, downloaded 496, added 462
02:48:35.574 Progress: resolved 496, reused 0, downloaded 496, added 496, done
02:48:35.824 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
02:48:35.914 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
02:48:36.251 
02:48:36.252 devDependencies:
02:48:36.253 + prettier 3.8.3
02:48:36.253 + typescript 5.9.3
02:48:36.253 
02:48:36.291 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
02:48:36.303 . preinstall: Done
02:48:36.434 Done in 12.8s using pnpm v10.28.0
02:48:36.782 
02:48:36.783 > workspace@0.0.0 build:vercel /vercel/path0
02:48:36.783 > pnpm -r --if-present run build:vercel
02:48:36.783 
02:48:37.116 Scope: 8 of 9 workspace projects
02:48:37.125 artifacts/api-server build:vercel$ echo 'Vercel disabled — deploy via Replit' && exit 0
02:48:37.126 artifacts/olyxee-admin build:vercel$ vite build --config vite.config.ts
02:48:37.140 artifacts/api-server build:vercel: Vercel disabled — deploy via Replit
02:48:37.144 artifacts/api-server build:vercel: Done
02:48:37.873 artifacts/olyxee-admin build:vercel: vite v7.3.3 building client environment for production...
02:48:37.972 artifacts/olyxee-admin build:vercel: transforming...
02:48:42.114 artifacts/olyxee-admin build:vercel: ✓ 2155 modules transformed.
02:48:42.456 artifacts/olyxee-admin build:vercel: rendering chunks...
02:48:42.477 artifacts/olyxee-admin build:vercel: computing gzip size...
02:48:42.500 artifacts/olyxee-admin build:vercel: dist/public/index.html                                                                   0.79 kB │ gzip:   0.42 kB
02:48:42.502 artifacts/olyxee-admin build:vercel: dist/public/assets/Olyxee_Black_-removebg-preview_-_Copy_1778978524027-sGeXhDjl.png     93.01 kB
02:48:42.503 artifacts/olyxee-admin build:vercel: dist/public/assets/image_1778124623027-C5Y_2pyk.png                                    306.91 kB
02:48:42.504 artifacts/olyxee-admin build:vercel: dist/public/assets/image_1778124632624-B1S8IYtG.png                                  1,813.44 kB
02:48:42.505 artifacts/olyxee-admin build:vercel: dist/public/assets/image_1778124608952-BCuT-AR8.png                                  3,332.62 kB
02:48:42.505 artifacts/olyxee-admin build:vercel: dist/public/assets/image_1778124687840-u2AMZZQw.png                                  4,065.17 kB
02:48:42.506 artifacts/olyxee-admin build:vercel: dist/public/assets/index-D9T6Z3nY.css                                                  111.87 kB │ gzip:  18.49 kB
02:48:42.506 artifacts/olyxee-admin build:vercel: dist/public/assets/index-Cv0YFC4F.js                                                   514.89 kB │ gzip: 155.44 kB
02:48:42.507 artifacts/olyxee-admin build:vercel: ✓ built in 4.59s
02:48:42.510 artifacts/olyxee-admin build:vercel: 
02:48:42.510 artifacts/olyxee-admin build:vercel: (!) Some chunks are larger than 500 kB after minification. Consider:
02:48:42.511 artifacts/olyxee-admin build:vercel: - Using dynamic import() to code-split the application
02:48:42.511 artifacts/olyxee-admin build:vercel: - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
02:48:42.511 artifacts/olyxee-admin build:vercel: - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
02:48:42.565 artifacts/olyxee-admin build:vercel: Done
02:48:42.603 Error: No entrypoint found in output directory: "artifacts/olyxee-admin/dist/public". Searched for: 
02:48:42.604 - app.{js,cjs,mjs,ts,cts,mts}
02:48:42.604 - index.{js,cjs,mjs,ts,cts,mts}
02:48:42.604 - server.{js,cjs,mjs,ts,cts,mts}
02:48:42.604 - src/app.{js,cjs,mjs,ts,cts,mts}
02:48:42.604 - src/index.{js,cjs,mjs,ts,cts,mts}
02:48:42.604 - src/server.{js,cjs,mjs,ts,cts,mts}