02:53:40.155 Running build in Washington, D.C., USA (East) – iad1
02:53:40.156 Build machine configuration: 2 cores, 8 GB
02:53:40.291 Cloning github.com/OlyxeeAI/olyxee-logistics-admin (Branch: main, Commit: c406cd0)
02:53:40.292 Previous build caches not available.
02:53:40.749 Cloning completed: 457.000ms
02:53:41.175 Running "vercel build"
02:53:41.282 Vercel CLI 53.3.2
02:53:42.361 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
02:53:42.361 Using pnpm@10.x based on project creation date
02:53:42.361 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
02:53:42.389 Installing dependencies...
02:53:42.848 Scope: all 9 workspace projects
02:53:42.963 Lockfile is up to date, resolution step is skipped
02:53:43.061 Progress: resolved 1, reused 0, downloaded 0, added 0
02:53:43.109 Packages: +503
02:53:43.109 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
02:53:44.063 Progress: resolved 503, reused 0, downloaded 46, added 13
02:53:45.064 Progress: resolved 503, reused 0, downloaded 150, added 50
02:53:46.066 Progress: resolved 503, reused 0, downloaded 284, added 110
02:53:47.067 Progress: resolved 503, reused 0, downloaded 305, added 118
02:53:48.068 Progress: resolved 503, reused 0, downloaded 310, added 118
02:53:49.070 Progress: resolved 503, reused 0, downloaded 353, added 130
02:53:50.081 Progress: resolved 503, reused 0, downloaded 470, added 175
02:53:51.080 Progress: resolved 503, reused 0, downloaded 503, added 295
02:53:52.081 Progress: resolved 503, reused 0, downloaded 503, added 307
02:53:53.082 Progress: resolved 503, reused 0, downloaded 503, added 320
02:53:54.083 Progress: resolved 503, reused 0, downloaded 503, added 489
02:53:54.250 Progress: resolved 503, reused 0, downloaded 503, added 503, done
02:53:54.495 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
02:53:54.583 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
02:53:55.017 
02:53:55.018 devDependencies:
02:53:55.018 + prettier 3.8.3
02:53:55.018 + typescript 5.9.3
02:53:55.018 
02:53:55.060 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
02:53:55.072 . preinstall: Done
02:53:55.205 Done in 12.7s using pnpm v10.28.0
02:53:55.269 Running "pnpm run build"
02:53:55.568 
02:53:55.569 > workspace@0.0.0 build /vercel/path0
02:53:55.569 > pnpm run typecheck && pnpm -r --if-present run build
02:53:55.569 
02:53:55.883 
02:53:55.884 > workspace@0.0.0 typecheck /vercel/path0
02:53:55.884 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
02:53:55.884 
02:53:56.188 
02:53:56.189 > workspace@0.0.0 typecheck:libs /vercel/path0
02:53:56.189 > tsc --build
02:53:56.189 
02:54:01.097 Scope: 4 of 9 workspace projects
02:54:01.109 artifacts/backend typecheck$ tsc -p tsconfig.json --noEmit
02:54:01.109 artifacts/frontend typecheck$ tsc -p tsconfig.json --noEmit
02:54:04.155 artifacts/backend typecheck: tsconfig.json(10,5): error TS6053: File '/vercel/path0/lib/db' not found.
02:54:04.176 artifacts/backend typecheck: Failed
02:54:04.201 /vercel/path0/artifacts/backend:
02:54:04.201  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/backend@0.0.0 typecheck: `tsc -p tsconfig.json --noEmit`
02:54:04.202 Exit status 2
02:54:04.204 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
02:54:04.253  ELIFECYCLE  Command failed with exit code 2.
02:54:04.286  ELIFECYCLE  Command failed with exit code 2.
02:54:04.303 Error: Command "pnpm run build" exited with 2