02:46:12.498 Running build in Washington, D.C., USA (East) – iad1
02:46:12.499 Build machine configuration: 2 cores, 8 GB
02:46:12.619 Cloning github.com/OlyxeeAI/olyxee-logistics-admin (Branch: main, Commit: c406cd0)
02:46:12.620 Previous build caches not available.
02:46:13.079 Cloning completed: 460.000ms
02:46:13.488 Running "vercel build"
02:46:13.510 Vercel CLI 53.3.2
02:46:14.025 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
02:46:14.025 Using pnpm@10.x based on project creation date
02:46:14.026 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
02:46:14.048 Installing dependencies...
02:46:14.478 Scope: all 9 workspace projects
02:46:14.574 Lockfile is up to date, resolution step is skipped
02:46:14.664 Progress: resolved 1, reused 0, downloaded 0, added 0
02:46:14.725 Packages: +503
02:46:14.725 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
02:46:15.666 Progress: resolved 503, reused 0, downloaded 47, added 9
02:46:16.666 Progress: resolved 503, reused 0, downloaded 151, added 46
02:46:17.681 Progress: resolved 503, reused 0, downloaded 295, added 105
02:46:18.680 Progress: resolved 503, reused 0, downloaded 308, added 109
02:46:19.681 Progress: resolved 503, reused 0, downloaded 310, added 109
02:46:20.682 Progress: resolved 503, reused 0, downloaded 382, added 133
02:46:21.682 Progress: resolved 503, reused 0, downloaded 471, added 163
02:46:22.683 Progress: resolved 503, reused 0, downloaded 503, added 295
02:46:23.684 Progress: resolved 503, reused 0, downloaded 503, added 308
02:46:24.685 Progress: resolved 503, reused 0, downloaded 503, added 350
02:46:25.616 Progress: resolved 503, reused 0, downloaded 503, added 503, done
02:46:25.805 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
02:46:25.890 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
02:46:26.198 
02:46:26.199 devDependencies:
02:46:26.199 + prettier 3.8.3
02:46:26.199 + typescript 5.9.3
02:46:26.199 
02:46:26.240 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
02:46:26.250 . preinstall: Done
02:46:26.377 Done in 12.2s using pnpm v10.28.0
02:46:26.420 Running "pnpm run build"
02:46:26.707 
02:46:26.708 > workspace@0.0.0 build /vercel/path0
02:46:26.708 > pnpm run typecheck && pnpm -r --if-present run build
02:46:26.708 
02:46:27.012 
02:46:27.013 > workspace@0.0.0 typecheck /vercel/path0
02:46:27.013 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
02:46:27.014 
02:46:27.333 
02:46:27.334 > workspace@0.0.0 typecheck:libs /vercel/path0
02:46:27.334 > tsc --build
02:46:27.335 
02:46:32.216 Scope: 4 of 9 workspace projects
02:46:32.223 artifacts/backend typecheck$ tsc -p tsconfig.json --noEmit
02:46:32.224 artifacts/frontend typecheck$ tsc -p tsconfig.json --noEmit
02:46:35.090 artifacts/backend typecheck: tsconfig.json(10,5): error TS6053: File '/vercel/path0/lib/db' not found.
02:46:35.111 artifacts/backend typecheck: Failed
02:46:35.144 /vercel/path0/artifacts/backend:
02:46:35.144  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/backend@0.0.0 typecheck: `tsc -p tsconfig.json --noEmit`
02:46:35.145 Exit status 2
02:46:35.145 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
02:46:35.193  ELIFECYCLE  Command failed with exit code 2.
02:46:35.227  ELIFECYCLE  Command failed with exit code 2.
02:46:35.244 Error: Command "pnpm run build" exited with 2