02:49:08.566 Running build in Washington, D.C., USA (East) – iad1
02:49:08.567 Build machine configuration: 2 cores, 8 GB
02:49:08.675 Cloning github.com/OlyxeeAI/olyxee-logistics-admin (Branch: main, Commit: c406cd0)
02:49:08.676 Previous build caches not available.
02:49:09.091 Cloning completed: 416.000ms
02:49:09.496 Running "vercel build"
02:49:09.515 Vercel CLI 53.3.2
02:49:10.017 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
02:49:10.018 Using pnpm@10.x based on project creation date
02:49:10.018 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
02:49:10.036 Installing dependencies...
02:49:10.472 Scope: all 9 workspace projects
02:49:10.565 Lockfile is up to date, resolution step is skipped
02:49:10.651 Progress: resolved 1, reused 0, downloaded 0, added 0
02:49:10.706 Packages: +503
02:49:10.706 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
02:49:11.651 Progress: resolved 503, reused 0, downloaded 40, added 9
02:49:12.651 Progress: resolved 503, reused 0, downloaded 151, added 47
02:49:13.653 Progress: resolved 503, reused 0, downloaded 284, added 110
02:49:14.653 Progress: resolved 503, reused 0, downloaded 304, added 118
02:49:15.655 Progress: resolved 503, reused 0, downloaded 311, added 118
02:49:16.656 Progress: resolved 503, reused 0, downloaded 373, added 138
02:49:17.657 Progress: resolved 503, reused 0, downloaded 476, added 175
02:49:18.658 Progress: resolved 503, reused 0, downloaded 503, added 296
02:49:19.658 Progress: resolved 503, reused 0, downloaded 503, added 309
02:49:20.659 Progress: resolved 503, reused 0, downloaded 503, added 378
02:49:21.393 Progress: resolved 503, reused 0, downloaded 503, added 503, done
02:49:21.632 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
02:49:21.714 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
02:49:22.040 
02:49:22.041 devDependencies:
02:49:22.041 + prettier 3.8.3
02:49:22.041 + typescript 5.9.3
02:49:22.042 
02:49:22.100 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
02:49:22.127 . preinstall: Done
02:49:22.252 Done in 12.1s using pnpm v10.28.0
02:49:22.303 Running "pnpm run build"
02:49:22.584 
02:49:22.585 > workspace@0.0.0 build /vercel/path0
02:49:22.585 > pnpm run typecheck && pnpm -r --if-present run build
02:49:22.585 
02:49:22.884 
02:49:22.885 > workspace@0.0.0 typecheck /vercel/path0
02:49:22.885 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
02:49:22.885 
02:49:23.180 
02:49:23.180 > workspace@0.0.0 typecheck:libs /vercel/path0
02:49:23.180 > tsc --build
02:49:23.181 
02:49:27.797 Scope: 4 of 9 workspace projects
02:49:27.803 artifacts/backend typecheck$ tsc -p tsconfig.json --noEmit
02:49:27.804 artifacts/frontend typecheck$ tsc -p tsconfig.json --noEmit
02:49:30.384 artifacts/backend typecheck: tsconfig.json(10,5): error TS6053: File '/vercel/path0/lib/db' not found.
02:49:30.404 artifacts/backend typecheck: Failed
02:49:30.447 /vercel/path0/artifacts/backend:
02:49:30.447  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/backend@0.0.0 typecheck: `tsc -p tsconfig.json --noEmit`
02:49:30.447 Exit status 2
02:49:30.448 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
02:49:30.498  ELIFECYCLE  Command failed with exit code 2.
02:49:30.533  ELIFECYCLE  Command failed with exit code 2.
02:49:30.550 Error: Command "pnpm run build" exited with 2