02:29:27.674 Running build in Washington, D.C., USA (East) – iad1
02:29:27.678 Build machine configuration: 2 cores, 8 GB
02:29:27.903 Cloning github.com/OlyxeeAI/olyxee-logistics-admin (Branch: main, Commit: c406cd0)
02:29:27.912 Previous build caches not available.
02:29:28.649 Cloning completed: 739.000ms
02:29:29.329 Running "vercel build"
02:29:30.625 Vercel CLI 53.3.2
02:29:31.178 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
02:29:31.178 Using pnpm@10.x based on project creation date
02:29:31.179 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
02:29:31.206 Installing dependencies...
02:29:31.688 Scope: all 9 workspace projects
02:29:31.794 Lockfile is up to date, resolution step is skipped
02:29:31.890 Progress: resolved 1, reused 0, downloaded 0, added 0
02:29:31.936 Packages: +503
02:29:31.937 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
02:29:32.893 Progress: resolved 503, reused 0, downloaded 44, added 8
02:29:33.893 Progress: resolved 503, reused 0, downloaded 139, added 43
02:29:34.904 Progress: resolved 503, reused 0, downloaded 272, added 103
02:29:35.906 Progress: resolved 503, reused 0, downloaded 302, added 111
02:29:36.906 Progress: resolved 503, reused 0, downloaded 308, added 111
02:29:37.906 Progress: resolved 503, reused 0, downloaded 326, added 117
02:29:38.908 Progress: resolved 503, reused 0, downloaded 428, added 151
02:29:39.909 Progress: resolved 503, reused 0, downloaded 503, added 280
02:29:40.911 Progress: resolved 503, reused 0, downloaded 503, added 304
02:29:41.910 Progress: resolved 503, reused 0, downloaded 503, added 310
02:29:42.910 Progress: resolved 503, reused 0, downloaded 503, added 462
02:29:43.225 Progress: resolved 503, reused 0, downloaded 503, added 503, done
02:29:43.441 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
02:29:43.525 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
02:29:43.894 
02:29:43.894 devDependencies:
02:29:43.895 + prettier 3.8.3
02:29:43.895 + typescript 5.9.3
02:29:43.896 
02:29:43.935 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
02:29:44.245 . preinstall: Done
02:29:44.365 Done in 13.1s using pnpm v10.28.0
02:29:44.426 Running "pnpm run build"
02:29:44.715 
02:29:44.716 > workspace@0.0.0 build /vercel/path0
02:29:44.717 > pnpm run typecheck && pnpm -r --if-present run build
02:29:44.717 
02:29:45.027 
02:29:45.028 > workspace@0.0.0 typecheck /vercel/path0
02:29:45.028 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
02:29:45.028 
02:29:45.333 
02:29:45.334 > workspace@0.0.0 typecheck:libs /vercel/path0
02:29:45.334 > tsc --build
02:29:45.335 
02:29:50.061 Scope: 4 of 9 workspace projects
02:29:50.068 artifacts/backend typecheck$ tsc -p tsconfig.json --noEmit
02:29:50.069 artifacts/frontend typecheck$ tsc -p tsconfig.json --noEmit